{
    "workbench.editor.empty.hint": "hidden",
    "git.path": "C:\\Program Files\\Git\\mingw64\\bin\\git.exe",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "security.workspace.trust.untrustedFiles": "open",
    "editor.stickyScroll.enabled": false,
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "liveServer.settings.useLocalIp": true,
    "php.validate.executablePath": "C:/xampp/php/php.exe",

    "phpserver.phpPath": "C:/xampp/php/php.exe"
}
